[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=62dd2e36-722c-4fd9-bf06-2c364fa879bd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][30][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=667
DialogWidth=909

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750
ToolBoxButtonY=26
filterMimeTypes=\\0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///media/Storage/Обои/car_silhouette_movement_133058_1920x1080.jpg

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.windowtitle

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][35][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=720

[Containments][32][Applets][35][Configuration][General]
containmentType=Plasma
filterActivityInfo=false

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][32][Applets][36][Configuration]
PreloadWeight=0

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][41][Configuration]
PreloadWeight=79
SystrayContainmentId=42

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][32][Applets][55][Configuration]
PreloadWeight=100

[Containments][32][Applets][55][Configuration][Appearance]
customDateFormat=ddd, MMM dd,
customOffsetX=44.6078431372549
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Roboto
fontSize=16
showSeparator=false

[Containments][32][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][32][Applets][60][Configuration]
PreloadWeight=42

[Containments][32][Applets][60][Configuration][General]
expanding=false
length=393

[Containments][32][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][32][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][32][Applets][63][Configuration][CompactView]
hideDisabledControls=false
maximumWidthUnits=18

[Containments][32][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
AppletOrder=33;35;36;62;55;60;63;41

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][43][Configuration]
PreloadWeight=0

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][44][Configuration]
PreloadWeight=0

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][45][Configuration]
PreloadWeight=0

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][42][Applets][46][Configuration]
PreloadWeight=0

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][47][Configuration]
PreloadWeight=0

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][48][Configuration]
PreloadWeight=0

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][49][Configuration]
PreloadWeight=46

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][42][Applets][50][Configuration]
PreloadWeight=0

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][42][Applets][51][Configuration]
PreloadWeight=0

[Containments][42][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][Applets][52][Configuration]
PreloadWeight=10

[Containments][42][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][53][Configuration]
PreloadWeight=0

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][54][Configuration]
PreloadWeight=0

[Containments][42][Applets][61][Configuration]
PreloadWeight=42

[Containments][42][ConfigDialog]
DialogHeight=583
DialogWidth=720

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.networkmanagement,KDE Daemon,Discover Notifier_org.kde.DiscoverNotifier,TelegramDesktop
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,TelegramDesktop
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
